<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="fonts/favicon.ico">
    <title>11/05/16</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">
  </head>
  <body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <div class="visible-lg-* visible-md-* hidden-xs hidden-sm">
              <h1>Remember, remember,<br/> the fifth of November</h1>
            </div>
            <div class="visible-xs-* visible-sm-* hidden-lg hidden-md">
              <div class="cover-heading-padding"></div>
              <h3>Remember, remember,<br/> the fifth of November</h3>
            </div>
            <br/>
            <div class="visible-lg-* visible-md-* hidden-xs hidden-sm">
              <div class="cover-heading-padding"></div>
              <p class="lead">11/05/16<br/>The Foundry, Long Island City NY</p>
            </div>
            <div class="visible-xs-* visible-sm-* hidden-lg hidden-md">
              <p class="lead-bold">11/05/16<br/>The Foundry, Long Island City NY</p>
              <br/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
